;; This Jig config tells Jig which components to run
{:components
 ;; Keys are usually keywords or strings, but can be anything.

 {
  :server {:jig/component jig.web.server/Component
           :io.pedestal.service.http/port 8000
           :io.pedestal.service.http/type :jetty
           }

  :examples/docsite {:jig/component jig.web.app/Component
                     :jig/dependencies [:server]
                     :jig/scheme :http
                     :jig/hostname "localhost"
                     :jig.web/context "/docs"
                     :jig.web/server :serverA}

  :examples/docsite-readme {:jig/component examples.docsite.core/JigComponent
                            :jig/dependencies [:examples/docsite]
                            :jig.web/app-name :examples/docsite
                            }

  }}
